<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relay servcios</title>
    <link rel="shortcut icon" href="img/logo.png" />
</head>
<body>
    <article><h1>PROXIMAMENTE :(</h1> 
        <div class="imge">
            <img src="img/llorar.gif" alt="">
        </div>
        <div class="boton">
        <a  href="index.html">Regresar</a>
         </div>
    </article>

    <style>
        body{
           background-color: skyblue;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
            text-align: center;
        }
        .imge{
           
            padding-top: 50px;
            width: 400px;
            margin:auto;
        }
        .boton{
            padding-top: 100px;
            width: 245px;
            margin: auto;
                
            
        }
        .boton a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-left:20px;
            padding-right:20px;
            margin: auto;
            font-size: 50px;
            color: #fff;
            border-radius: 50px;
            background-color: red;

        }
    </style>
</body>
</html>